# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: WiFi Security analysis in Kali Linux
message: >-
  If you use this dataset, please cite it using the metadata from this file.
type: dataset
authors:
  - given-names: Aminda
    family-names: Suomalainen
    orcid: "https://orcid.org/0009-0003-8657-4653"
    email: suomalainen@aminda.eu
repository-code: "https://github.com/Mikaela/wifi-security.tex"
abstract: >-
  Final assignment at Taitotalo for partial degree in maintaining cybersecurity.
